// Laba5.cpp : Этот файл содержит функцию "main". Здесь начинается и заканчивается выполнение программы.
//
#include <iostream>;
#include <conio.h>;
#include <stdio.h>;
	using namespace std;
	int main()


	{
		int a[100], neg, neg2, i, n, s;

	M: cout << "Vvedite n<=100: ";
		cin >> n;
		if (n > 100) goto M;
		cout << "Vvedite massiv:\n";
		for (i = 0; i < n; i++)
			cin >> a[i];
		
		int i1 = -1, i2 = -1;
		for (int i = 0; i < n; i++)
		{
			if (a[i]<0)
			{
				if (i1 == -1)
					i1 = i;
				else if (i2 == -1)
					i2 = i;
				else
					break;
			}
		}

		if (i2 == 1)
		{
			cout << 0;
		}
		else
		{
			if (i1 == i2 - 1)
				cout << "no numbers between ";
			else
			{
				int s = 0;
				for (int i = i1 + 1; i < i2; i++)
					s += a[i];
				cout << "sum = " << s;
			}
		}
	}
// Запуск программы: CTRL+F5 или меню "Отладка" > "Запуск без отладки"
// Отладка программы: F5 или меню "Отладка" > "Запустить отладку"

// Советы по началу работы 
//   1. В окне обозревателя решений можно добавлять файлы и управлять ими.
//   2. В окне Team Explorer можно подключиться к системе управления версиями.
//   3. В окне "Выходные данные" можно просматривать выходные данные сборки и другие сообщения.
//   4. В окне "Список ошибок" можно просматривать ошибки.
//   5. Последовательно выберите пункты меню "Проект" > "Добавить новый элемент", чтобы создать файлы кода, или "Проект" > "Добавить существующий элемент", чтобы добавить в проект существующие файлы кода.
//   6. Чтобы снова открыть этот проект позже, выберите пункты меню "Файл" > "Открыть" > "Проект" и выберите SLN-файл.
